name: test workflow
on: workflow_dispatch
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print something
        run: echo "Hello test!"
      - name: list files
        run: ls -la
      - name: check go version
        run: go version
      - name: check node version
        run: node --version
